{
  "name": "@common-arcade/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next .source",
    "dev": "next dev --port 3000",
    "lint": "next typegen && tsc --noEmit --pretty false",
    "start": "next start --port 3000",
    "test": "vitest run --passWithNoTests",
    "typecheck": "next typegen && tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@agent-commons/ui": "file:../../vendor/agent-commons-ui-0.2.5.tgz",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@common-arcade/control-client": "workspace:^",
    "@common-arcade/economy": "workspace:^",
    "@common-arcade/protocol": "workspace:^",
    "@common-arcade/realtime-client": "workspace:^",
    "@common-arcade/studio": "workspace:^",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "codemirror": "^6.0.2",
    "fumadocs-core": "^16.15.6",
    "fumadocs-mdx": "^15.4.0",
    "fumadocs-ui": "^16.15.6",
    "jose": "^6.1.0",
    "lucide-react": "^0.542.0",
    "next": "^16.3.4",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "2.56.3"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
