{
  "name": "@common-arcade/aws-infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit --pretty false",
    "clean": "rm -rf cdk.out dist",
    "deploy": "cdk deploy --all --require-approval never",
    "diff": "cdk diff",
    "lint": "tsc --noEmit --pretty false",
    "synth": "cdk synth --quiet",
    "test": "vitest run --root src",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "aws-cdk": "^2.1029.2",
    "esbuild": "^0.28.2",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
